<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_formating</title>
</head>
<body>
    <h1>
        Formating
    </h1>
    <p>
        Disponde, pois, agora o vosso <b>coração</b> e a vossa alma para <strong>buscardes ao Senhor vosso Deus</strong>; 
        e <i>, e edificai</i> o santuário do Senhor <em>Deus</em>, <sub>para</sub> que a <sup>arca da aliança</sup> do <mark>Senhor</mark>, 
        e os <small>vasos</small> sagrados de Deus se tragam a <del>esta</del> casa, que se há de <ins>edificar</ins> ao nome do Senhor.
    </p>
</body>
</html>